# auth

./: README.md  README_0.1.5.md  README_0.1.8.md  pom.xml
src/main/java/cc/eamon/open/: Constant.java
src/main/java/cc/eamon/open/auth/: Auth.java  AuthAnd.java  AuthEnums.java  AuthExpression.java  AuthGroup.java  AuthOr.java  AuthResource.java  AuthResources.java  Logical.java
src/main/java/cc/eamon/open/auth/advice/: AuthAdvice.java
src/main/java/cc/eamon/open/auth/authenticator/: Authenticator.java  AuthenticatorHolder.java
src/main/java/cc/eamon/open/auth/spring/: AuthAutoConfiguration.java
src/main/java/cc/eamon/open/auth/util/: AuthUtils.java
src/main/java/cc/eamon/open/chain/: ChainContext.java  ChainContextAdvice.java  ChainContextHolder.java
src/main/java/cc/eamon/open/chain/demo/: ActualMap.java  ChainConst.java  ChainContextAdvice.java  ChainContextAdviceDemo.java  UserDefaultMapProcessor.java  UserMapParser.java  UserMapProcessor.java  UserParserProcessorDemo.java
src/main/java/cc/eamon/open/chain/interceptor/: BaseChainContextRequestInterceptor.java  DefaultChainContextRequestInterceptor.java  RequestInterceptor.java
src/main/java/cc/eamon/open/chain/parser/: BaseChainKeyParser.java  ChainKeyParser.java  ChainKeyParserEnum.java  ChainKeyParserMetadata.java  DateChainKeyParser.java  DefaultChainKeyParser.java  DefaultMapChainKeyParser.java  IntegerChainKeyParser.java  LongChainKeyParser.java  MapBaseChainKeyParser.java  StringChainKeyParser.java
src/main/java/cc/eamon/open/chain/processor/: BaseChainKeyProcessor.java  ChainInvokeIdProcessor.java  ChainKeyEnum.java  ChainKeyProcessor.java  ChainKeyProcessorMetadata.java  ChainParentIdProcessor.java  ChainSpanIdProcessor.java  ChainThreadCounterProcessor.java  ChainThreadTimeProcessor.java  ChainTimeProcessor.java  ChainTraceIdProcessor.java  DefaultChainKeyProcessor.java  NotChainKeyProcessor.java  ThreadTimeProcessor.java  UserBaseChainKeyProcessor.java  UserIdProcessor.java  UserTokenProcessor.java
src/main/java/cc/eamon/open/chain/temp/: ChainContextHandlerInterceptor.java  ChainContextProperties.java  DefaultRequestKeyParser.java  IRequestKeyParser.java
src/main/java/cc/eamon/open/error/: Assert.java
src/main/java/cc/eamon/open/security/: CipherMethod.java  CodeMethod.java  SecurityFactory.java
src/main/java/cc/eamon/open/security/cipher/: AES.java  Base64.java  MD5.java  RSA.java
src/main/java/cc/eamon/open/spring/: AuthAutoConfiguration.java
src/main/java/cc/eamon/open/status/: Status.java  StatusAdvice.java  StatusCode.java  StatusConstants.java  StatusDecoder.java  StatusException.java  StatusUtils.java
src/main/java/cc/eamon/open/status/codec/: EnableStatusHandler.java  ErrorHandler.java  ErrorInstance.java  StatusErrorDecoderPostProcessor.java  StatusErrorHandler.java
src/main/resources/: status.json  status.properties
src/main/resources/flow/: flow-status-fail-code-result.json  flow-status-fail-error-result.json  flow-status-fail-exception-result.json  flow-status-fail-result.json  flow-status-success-result.json
src/test/java/cc/eamon/open/flow/: FlowEngineService.java
src/test/java/cc/eamon/open/security/: AuthTest.java  SecurityTest.java
(+70 files in other folders)
