SUCCESS			=	200 :: 请求成功
FAILED			=	700 :: 请求失败
NO_AUTH         =   401 :: 权限不足
NO_RECOGNIZE    =	1000 :: 错误未识别
EXP_ERROR       =   800 :: 表达式错误
SERVICE_ERROR   =   701 :: 服务调用错误
CHAIN_ERROR = 725 :: 链路错误
CHAIN_PARSE_ERROR = 726 :: 链路转化错误